<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEFA"
    tools:context="org.intracode.heliot.updateAndDelete_FB_Plant3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/updateAndDelete_textView_ordernumber3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B0C4DE"
                android:textColor="#FAEBD7"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/updateAndDelete_textView_accountComperer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B0C4DE"
                android:textColor="#FAEBD7"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/updateAndDelete_textView_newPlant3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B0C4DE"
                    android:textColor="#FAEBD7"
                    android:text="Planta nr. :"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/updateAndDelete_editText_newPlant3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B0C4DE"
                    android:textColor="#FAEBD7"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/updateAndDelete_textView_waterAmount3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B0C4DE"
                    android:textColor="#FAEBD7"
                    android:text="Vattenmängd :"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/updateAndDelete_editText_waterAmount3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B0C4DE"
                    android:textColor="#FAEBD7"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/updateAndDelete_textView_timeHour3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B0C4DE"
                    android:textColor="#FAEBD7"
                    android:text="Timslaget :"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/updateAndDelete_editText_timeHour3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B0C4DE"
                    android:textColor="#FAEBD7"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/updateAndDelete_textView_timeMin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B0C4DE"
                    android:textColor="#FAEBD7"
                    android:text="Minutslaget :"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/updateAndDelete_editText_timeMin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B0C4DE"
                    android:textColor="#FAEBD7"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B0C4DE"
                android:textColor="#FAEBD7"
                android:text="@string/update"
                android:onClick="updateValues_FB_Plant3"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B0C4DE"
                android:textColor="#FAEBD7"
                android:text="@string/delete"
                android:onClick="eraseValues_FB_Plant3"
                android:layout_margin="10dp"/>
        </LinearLayout>



    </ScrollView>
</android.support.constraint.ConstraintLayout>
