<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.intracode.heliot.Logbook_Planta1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/logBook_lisView_Plant1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#87CEFA">

        </ListView>
    </LinearLayout>

</LinearLayout>
